
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div id="header">
  
  <div class="topbar">
    <div class="container">
      <div class="row p-3">
        <div class="col-sm-8">
          <ul>
            <li><i class="fa fa-volume-control-phone" aria-hidden="true"></i> +977-083-524681</li>
            <li>|</li>
            <li><a href="mailto:"><i class="fa fa-envelope-o" aria-hidden="true"></i> example@youremail.com</a></li>
            <li>|</li>
            <li><i class="fa fa-clock-o" aria-hidden="true"></i> Address</li>
          </ul>
        </div>
        <div class="col-sm-4">
          <ul class="social-icon">
            <li class="followus-label">Follow Us:</li>
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>
<div class="mt-1">
  <a href="#"><img src="{% static 'image/mid-western-logo.png' %}" style="height:150px;width:150px;margin-left:50%;" alt="logo"></a>
<hr>
</div>
  <header id="toggle-header">
    <div class="container">
      <div class="row">
        <div class="col-12 p-4">
          <nav class="navbar navbar-expand-lg navbar-light" >
            <button class="navbar-toggler  bg-light" type="button" data-toggle="collapse" data-target="#navbartoggle" aria-controls="navbartoggle" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbartoggle">
              <ul class="navbar-nav float-right">
                <li class="nav-item active ">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>       
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Services</a>
                    <a class="dropdown-item" href="#">Best Services</a>
                    <a class="dropdown-item" href="#">Cheap Services</a>
                  </div>
                </li>   
                <li class="nav-item">
                  <a class="nav-link" href="#">Term & Condition</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>               
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>  
  </header>
  <div class="row">
    <div class="col-md-4 mt-4 ml-3">
      <ul class="list-group">
        <li class="list-group-item active" style="background-color:#034691;">
          <strong>
            Journal Article Category
          </strong>
        </li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>
    </div>
  </div>
</div>
<style type="text/css">
  #toggle-header{
    background-color: #034691;
    color: #fff;
  }
body{
  background-color: #f1f1f1;
}
#header .navbar-light .navbar-nav .nav-link:focus,
#header .navbar-light .navbar-nav .nav-link:hover {
    color: #fff;
}
#header nav{
  padding: 15px 0px;
}
#header .navbar-light .navbar-nav .nav-link {

  /*  color: #5a5a5a;*/
  font-size: 20px;
}
#header {
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    float: left;
    width: 100%;
}
#header ul.navbar-nav {
    position: absolute;
    right: 0;
}
#header li.nav-item {
    margin: 0px 10px;
}

#header .navbar-light .navbar-nav .active>.nav-link, #header .navbar-light .navbar-nav .nav-link, #header .navbar-light .navbar-nav .nav-link.show, #header .navbar-light .navbar-nav .show>.nav-link {
    color:#fff;
}
#header .dropdown-menu.show {
    border: none;
}
.topbar {
    background-color: #034691;
    color: #fff;
    padding: 4px 0px;
}
.topbar ul{
  margin: 0px;
  padding: 0px;
}
.topbar ul li {
    float: left;
    list-style: none;
    margin: 3px 7px;
    font-size: 15px;
}
.topbar ul li a{
  color: #fff;
}
.topbar ul li i {
    font-size: 18px;
    margin-right: 3px;
}
.topbar ul li.followus-label {
    font-weight: bold;
}
#header .social-icon {
    float: right;
}
/*=============Responsive css==================*/
@media (max-width: 991px){
.topbar ul li {
    margin: 3px 3px;
    font-size: 12px;
}
#header ul.navbar-nav {
    position: static;
    width: 100%;
    border-top: 1px solid #ddd;
    margin: 15px 0px 0px;
    color: #fff;
}
}
.list-group{
  max-height: 300px;
  margin-bottom: 10px;
  overflow:scroll;
  -webkit-overflow-scrolling: touch;
}

</style>
</body>
</html>